// CREATE USER
// {
//   "name": "Akshay",
//   "email": "akshay@test4.com",
//   "role": "user",
//   "password": "password123",
//   "confirmPassword": "password123"
// }


// UPDATE USER
// {
//     "name": "Akshay G"
//     "email": "akshay@user.com"
// }


// LOGGING IN USER
// {
//   "email": "akshay@test.com",
//   "password": "password123"
// }


// CREATE BOOK
// {
//   "title": "Clean Code 2.0",
//   "author": "Robert Martin G",
//   "publishedYear": 2011
// }


// UPDATE BOOK
// {
//     "publishedYear": "2027"
// }